2018-05-24 17:35:34,533: [6776] m.main:INFO: Beginning analysis
2018-05-24 17:35:35,195: [6776] m.ethereum:INFO: Starting symbolic transaction: 1
2018-05-24 17:35:35,657: [6776] m.ethereum:INFO: Generated testcase No. 0 - REVERT
2018-05-24 17:35:36,272: [6776] m.ethereum:INFO: Generated testcase No. 1 - REVERT
2018-05-24 17:35:36,931: [6776] m.ethereum:INFO: Generated testcase No. 2 - REVERT
2018-05-24 17:35:38,226: [6776] m.ethereum:WARNING: Integer underflow at SUB instruction
2018-05-24 17:35:38,268: [6776] m.ethereum:WARNING: Integer overflow at ADD instruction
2018-05-24 17:35:38,408: [6776] m.ethereum:INFO: Generated testcase No. 3 - REVERT
2018-05-24 17:35:39,710: [6776] m.ethereum:INFO: Finished symbolic transaction: 1 | Code Coverage: 0% | Terminated States: 5 | Alive States: 2
2018-05-24 17:35:39,735: [7124] m.ethereum:INFO: Generated testcase No. 4 - RETURN
2018-05-24 17:35:40,301: [7124] m.ethereum:INFO: Generated testcase No. 5 - STOP
2018-05-24 17:35:41,590: [6776] m.ethereum:INFO: Results in /home/vagrant/mcore_ZQzbqN
EXITSTATUS=0
