2018-05-24 17:35:43,650: [7199] m.main:INFO: Beginning analysis
2018-05-24 17:35:44,173: [7199] m.ethereum:INFO: Starting symbolic transaction: 1
2018-05-24 17:35:44,644: [7199] m.ethereum:INFO: Generated testcase No. 0 - REVERT
2018-05-24 17:35:45,254: [7199] m.ethereum:INFO: Generated testcase No. 1 - REVERT
2018-05-24 17:35:45,904: [7199] m.ethereum:INFO: Generated testcase No. 2 - REVERT
2018-05-24 17:35:47,271: [7199] m.ethereum:INFO: Generated testcase No. 3 - REVERT
2018-05-24 17:35:48,383: [7199] m.ethereum:INFO: Finished symbolic transaction: 1 | Code Coverage: 0% | Terminated States: 5 | Alive States: 2
2018-05-24 17:35:48,409: [7497] m.ethereum:INFO: Generated testcase No. 4 - RETURN
2018-05-24 17:35:48,983: [7497] m.ethereum:INFO: Generated testcase No. 5 - STOP
2018-05-24 17:35:50,124: [7199] m.ethereum:INFO: Results in /home/vagrant/mcore_jPiCmp
EXITSTATUS=0
