2018-05-24 17:35:27,252: [6443] m.main:INFO: Beginning analysis
2018-05-24 17:35:27,696: [6443] m.ethereum:INFO: Starting symbolic transaction: 1
2018-05-24 17:35:28,170: [6443] m.ethereum:INFO: Generated testcase No. 0 - REVERT
2018-05-24 17:35:28,768: [6443] m.ethereum:INFO: Generated testcase No. 1 - REVERT
2018-05-24 17:35:29,410: [6443] m.ethereum:INFO: Generated testcase No. 2 - REVERT
2018-05-24 17:35:30,630: [6443] m.ethereum:WARNING: Integer underflow at SUB instruction
2018-05-24 17:35:30,645: [6443] m.ethereum:INFO: Finished symbolic transaction: 1 | Code Coverage: 0% | Terminated States: 4 | Alive States: 2
2018-05-24 17:35:30,666: [6702] m.ethereum:INFO: Generated testcase No. 3 - RETURN
2018-05-24 17:35:31,218: [6702] m.ethereum:INFO: Generated testcase No. 4 - STOP
2018-05-24 17:35:32,298: [6443] m.ethereum:INFO: Results in /home/vagrant/mcore_lLhMZ_
EXITSTATUS=0
