2018-05-24 17:38:22,399: [16194] m.main:INFO: Beginning analysis
2018-05-24 17:38:22,420: [16194] m.ethereum:INFO: Generated testcase No. 0 - THROW
2018-05-24 17:38:22,421: [16194] m.c.executor:ERROR: Exception: 'seth.rt.trace'
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/manticore/core/executor.py", line 481, in run
    self.generate_testcase(current_state, str(e))
  File "/usr/local/lib/python2.7/dist-packages/manticore/core/executor.py", line 353, in generate_testcase
    self._publish('will_generate_testcase', state, 'test', message)
  File "/usr/local/lib/python2.7/dist-packages/manticore/utils/event.py", line 118, in _publish
    self._publish_impl(_name, *args, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/manticore/utils/event.py", line 134, in _publish_impl
    sink._publish_impl(_name, *args, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/manticore/utils/event.py", line 126, in _publish_impl
    callback(robj(), *args, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/manticore/ethereum.py", line 1273, in _generate_testcase_callback
    address, offset = state.context['seth.rt.trace'][-1]
KeyError: 'seth.rt.trace'

2018-05-24 17:38:22,424: [16194] m.ethereum:INFO: Starting symbolic transaction: 1
Traceback (most recent call last):
  File "/usr/local/bin/manticore", line 11, in <module>
    sys.exit(main())
  File "/usr/local/lib/python2.7/dist-packages/manticore/__main__.py", line 118, in main
    ethereum_cli(args)
  File "/usr/local/lib/python2.7/dist-packages/manticore/__main__.py", line 107, in ethereum_cli
    m.multi_tx_analysis(args.argv[0], args.contract, args.txlimit, not args.txnocoverage, args.txaccount)
  File "/usr/local/lib/python2.7/dist-packages/manticore/ethereum.py", line 1053, in multi_tx_analysis
    run_symbolic_tx()
  File "/usr/local/lib/python2.7/dist-packages/manticore/ethereum.py", line 1046, in run_symbolic_tx
    value=symbolic_value)
  File "/usr/local/lib/python2.7/dist-packages/manticore/ethereum.py", line 1023, in transaction
    self.completed_transactions, self.global_coverage(address), len(self.terminated_state_ids), len(self.running_state_ids))
  File "/usr/local/lib/python2.7/dist-packages/manticore/ethereum.py", line 1557, in global_coverage
    return calculate_coverage(runtime_bytecode, seen)
  File "/usr/local/lib/python2.7/dist-packages/manticore/ethereum.py", line 150, in calculate_coverage
    return count * 100.0 / total
ZeroDivisionError: float division by zero
EXITSTATUS=1
