2018-05-24 17:35:52,446: [7572] m.main:INFO: Beginning analysis
2018-05-24 17:35:52,958: [7572] m.ethereum:INFO: Starting symbolic transaction: 1
2018-05-24 17:35:53,432: [7572] m.ethereum:INFO: Generated testcase No. 0 - REVERT
2018-05-24 17:35:54,034: [7572] m.ethereum:INFO: Generated testcase No. 1 - REVERT
2018-05-24 17:35:54,682: [7572] m.ethereum:INFO: Generated testcase No. 2 - REVERT
2018-05-24 17:35:55,918: [7572] m.ethereum:INFO: Finished symbolic transaction: 1 | Code Coverage: 0% | Terminated States: 4 | Alive States: 2
2018-05-24 17:35:55,939: [7856] m.ethereum:INFO: Generated testcase No. 3 - RETURN
2018-05-24 17:35:56,479: [7856] m.ethereum:INFO: Generated testcase No. 4 - STOP
2018-05-24 17:35:57,560: [7572] m.ethereum:INFO: Results in /home/vagrant/mcore_m2JYVd
EXITSTATUS=0
