==== Integer Overflow  ====
Type: Warning
Contract: Benchmark
Function name: run(uint256)
PC address: 246
A possible integer overflow exists in the function `run(uint256)`.
The addition or multiplication may result in a value higher than the maximum representable integer.
--------------------
In file: /home/vagrant/host/benchmarks/./integer_overflow_benign_2.sol:23

add(res,b)

--------------------

==== Integer Underflow ====
Type: Warning
Contract: Benchmark
Function name: run(uint256)
PC address: 231
A possible integer underflow exists in the function `run(uint256)`.
The subtraction may result in a value < 0.
--------------------
In file: /home/vagrant/host/benchmarks/./integer_overflow_benign_2.sol:22

sub(a,b)

--------------------


