2018-05-24 17:35:12,592: [5763] m.main:INFO: Beginning analysis
2018-05-24 17:35:13,054: [5763] m.ethereum:INFO: Starting symbolic transaction: 1
2018-05-24 17:35:13,528: [5763] m.ethereum:INFO: Generated testcase No. 0 - REVERT
2018-05-24 17:35:14,141: [5763] m.ethereum:INFO: Generated testcase No. 1 - REVERT
2018-05-24 17:35:14,794: [5763] m.ethereum:INFO: Generated testcase No. 2 - REVERT
2018-05-24 17:35:16,060: [5763] m.ethereum:WARNING: Integer overflow at ADD instruction
2018-05-24 17:35:16,079: [5763] m.ethereum:INFO: Finished symbolic transaction: 1 | Code Coverage: 0% | Terminated States: 4 | Alive States: 2
2018-05-24 17:35:16,100: [6028] m.ethereum:INFO: Generated testcase No. 3 - RETURN
2018-05-24 17:35:16,656: [6028] m.ethereum:INFO: Generated testcase No. 4 - STOP
2018-05-24 17:35:17,772: [5763] m.ethereum:INFO: Results in /home/vagrant/mcore_dMf4te
EXITSTATUS=0
